program ejemplo 
  int a,b,c; 
  float d,e ;
  proc sumar ( int <= x; int <= y; int <=> resul)   
    int aux, iteraciones;
    {
      aux = x;
      resul = y;  
      if resul < 1000 { 
        iteraciones = 0;  
        do {  
          resul = resul + 1;
          skip if resul > 1000000;
          aux = aux - 1;
          iteraciones = iteraciones + 1; 
          } until  aux == 0 
        else {
          if resul < 0 {
              exit;
          };
          println(iteraciones);
        };     
      };
    } 
  { 
    read(a); 
    read(b);
    d= 1/b;
    c= c*(c*d)+e;
    println(c);
  }