program ejemplo 
  int a,b,c; [*comentario*]
  int a[j+q],b[a+b],c[43];
  float [*comentario*] d,e ;
  proc sumar ( int <= x; int <= y; int <=> resul)  [*comentario
  multilinea*] 
    int aux, iteraciones;
    {
      aux = x;
      resul = k;  
      if resul < 1000 { 
        iteraciones = 0;  
        do {  
          resul = resul + 1;
          skip if resul > 1000000;
          aux = aux - 1;
          iteraciones = iteraciones + 1; 
        } until  aux == 0 
        else {
          if a[i] < 0 {
              exit;
          };
          println(iteraciones);
        };  #fin del do  
      }; #fin del if
    } #fin del proc
  { 
    read(a); 
    read(b);
    d= 1/b; [*comentario 
    multilinea*]
    c= c*(c*d)+e;
    println(c);
  }