program ejemplo_con_nombre_muy_largo
  int a,b,d,e,c,j;
	proc suma(int <= x; int <= y; int <=> resul)
    int aux, resul, iteraciones;
    [*Defino de nuevo las variables x e y ya que no las dectaria por que no he realizado la declaracion de subprogramas*]
    int x,y;
    {
      if x==y{
  	   	if resul < 1000 or aux > 10{
  			  iteraciones = 0;   	
      		do {
            do{
              aux = aux - 10;
              skip if resul > 1000000;
              if aux<10{
                println(iteraciones); 
              };
            }until aux == 0
  			    else { 
              aux = 1;
            };

      		}until aux == 0
          else { 
            aux = 1;
          };
  			};
      };					
  	}		
	{
    read(a); 
    read(b);
    d = b/5;
    c= c*(c*d)+1;
    c = c + d + e + aux*j;
    println(c);
  } 
