program ejemplo 
  int resul,aux,e,b,d,c,g,j;
  float a[15][45],x[923];
  int iteraciones;

  proc sumar ( int <= x; int <= y; int <=> resul)  [*comentario
  multilinea*] 

    {
      aux = x;
      resul = k;  
      if resul> 10 or resul < 250 { 
        iteraciones = 0;  
        do {  
          resul = resul + 1;
          skip if resul > 100 and resul < 300;
          aux = aux - 1;
          iteraciones = iteraciones + 1; 
        } until  aux == 0 
        else {
          if a[g][17] > 17.00 {
              exit;
          };
          println(iteraciones);
        };  #fin del do  
      }; #fin del if
    } #fin del proc
  { 
    read(a); 
    read(b);
    d = b/5; [*comentario 
    multilinea*]
    c= c*(c*d)+1;
    c = c + d + e + aux*j;
    println(c);
  }
