program ejemplo_con_nombre_muy_largo

	proc suma(int <= x; int <= y; int <=> resul)
    int aux, resul, iteraciones;
    {
      if x==y{
  	   	if resul < 1000{
  			  iteraciones = 0;   	
      		do {
            do{
              aux = aux - 10;
              skip if resul > 1000000;
              if aux<10{
                println(iteraciones); 
              };
            }until aux == 0
  			    else { 
              aux = 1;
            };
      			iteraciones = iteraciones + 1;
            iteraciones = iteraciones + 1;
            iteraciones = iteraciones + 1;
            iteraciones = iteraciones + 1;
      		}until aux == 0
          else { 
            aux = 1;
          };
  			};
      };					
  	}		
	{
    read(a);
    read(b);
    d = 1/b;
    e = 0.1e-1/a;
    c = c*(c*d)+e;
    println(c*c+e/d);
  } 
