program ejemplo 
  int resul,aux;
  int a[i][b],c[j];
  int iteraciones;

  proc sumar ( int <= x; int <= y; int <=> resul)  [*comentario
  multilinea*] 

    {
      aux = x;
      resul = k;  
      if resul> 10 { 
        iteraciones = 0;  
        do {  
          resul = resul + 1;
          skip if resul > 1000000;
          aux = aux - 1;
          iteraciones = iteraciones + 1; 
        } until  aux == 0 
        else {
          if a[i][b] > 0.00 {
              exit;
          };
          println(iteraciones);
        };  #fin del do  
      }; #fin del if
    } #fin del proc
  { 
    read(a); 
    read(b);
    d= 1/b; [*comentario 
    multilinea*]
    c= c*(c*d)+e;
    println(c);
  }
