<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Inicio">&#13;
			<x>50.0</x>&#13;
			<y>300.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Identificador">&#13;
			<x>504.0</x>&#13;
			<y>100.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>757.0</x>&#13;
			<y>103.0</y>&#13;
		</state>&#13;
		<state id="4" name="Entero">&#13;
			<x>499.0</x>&#13;
			<y>296.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>752.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="6" name="Real con decimal y exponente">&#13;
			<x>1005.0</x>&#13;
			<y>299.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1310.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1153.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>492.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>750.0</x>&#13;
			<y>486.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1012.0</x>&#13;
			<y>488.0</y>&#13;
		</state>&#13;
		<state id="15" name="Comentario">&#13;
			<x>1316.0</x>&#13;
			<y>488.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>Letra o numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>E o e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Letra o Numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>+ o -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>no *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>no ] no *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>Numero</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>